<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_df_nonull' inline='true' name='federated.06vrzp81njresr11zd6rt0a94f0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_df_nonull' name='textscan.1lqyg0e1dari4x1c330s51un90co'>
            <connection class='textscan' directory='C:/Users/ndeng/Desktop/GitHub/automotive-modeling-project/ETL' filename='final_df_nonull.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lqyg0e1dari4x1c330s51un90co' name='final_df_nonull.csv' table='[final_df_nonull#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='price' ordinal='1' />
            <column datatype='string' name='manufacturer' ordinal='2' />
            <column datatype='real' name='year' ordinal='3' />
            <column datatype='string' name='condition' ordinal='4' />
            <column datatype='real' name='cylinders' ordinal='5' />
            <column datatype='string' name='fuel' ordinal='6' />
            <column datatype='real' name='odometer' ordinal='7' />
            <column datatype='string' name='transmission' ordinal='8' />
            <column datatype='string' name='drive' ordinal='9' />
            <column datatype='string' name='type' ordinal='10' />
            <column datatype='string' name='paint_color' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_df_nonull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[final_df_nonull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[final_df_nonull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final_df_nonull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[final_df_nonull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinders]</local-name>
            <parent-name>[final_df_nonull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[final_df_nonull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[final_df_nonull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[final_df_nonull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive]</local-name>
            <parent-name>[final_df_nonull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[final_df_nonull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paint_color]</local-name>
            <parent-name>[final_df_nonull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_Excellent' datatype='real' name='[Calculation_373235853945495554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [condition] = &apos;excellent&apos; THEN 1 END)/COUNT([condition])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_df_nonull.csv' datatype='table' name='[__tableau_internal_object_id__].[final_df_nonull.csv_5D9BB65EA8E84A5287AF138F82E33F3E]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Cylinders' datatype='real' name='[cylinders]' role='measure' type='quantitative' />
      <column caption='Drive' datatype='string' name='[drive]' role='dimension' type='nominal' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Paint Color' datatype='string' name='[paint_color]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Manufacturer &amp; Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Price by Manufacturers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df_nonull' name='federated.06vrzp81njresr11zd6rt0a94f0n' />
          </datasources>
          <datasource-dependencies datasource='federated.06vrzp81njresr11zd6rt0a94f0n'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vrzp81njresr11zd6rt0a94f0n].[none:manufacturer:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:manufacturer:nk]' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;morgan&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06vrzp81njresr11zd6rt0a94f0n].[none:manufacturer:nk]' direction='ASC' using='[federated.06vrzp81njresr11zd6rt0a94f0n].[avg:price:qk]' />
          <slices>
            <column>[federated.06vrzp81njresr11zd6rt0a94f0n].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06vrzp81njresr11zd6rt0a94f0n].[none:manufacturer:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06vrzp81njresr11zd6rt0a94f0n].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06vrzp81njresr11zd6rt0a94f0n].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06vrzp81njresr11zd6rt0a94f0n].[none:price:qk]</rows>
        <cols>[federated.06vrzp81njresr11zd6rt0a94f0n].[none:manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who takes good care of his car?'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df_nonull' name='federated.06vrzp81njresr11zd6rt0a94f0n' />
          </datasources>
          <datasource-dependencies datasource='federated.06vrzp81njresr11zd6rt0a94f0n'>
            <column caption='Count_Excellent' datatype='real' name='[Calculation_373235853945495554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [condition] = &apos;excellent&apos; THEN 1 END)/COUNT([condition])' />
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='Count' name='[pcto:cnt:condition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06vrzp81njresr11zd6rt0a94f0n].[none:condition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_373235853945495554]' derivation='User' name='[usr:Calculation_373235853945495554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06vrzp81njresr11zd6rt0a94f0n].[none:manufacturer:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:manufacturer:nk]' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;morgan&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06vrzp81njresr11zd6rt0a94f0n].[none:manufacturer:nk]' direction='DESC' using='[federated.06vrzp81njresr11zd6rt0a94f0n].[usr:Calculation_373235853945495554:qk]' />
          <slices>
            <column>[federated.06vrzp81njresr11zd6rt0a94f0n].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vrzp81njresr11zd6rt0a94f0n].[none:condition:nk]' />
              <text column='[federated.06vrzp81njresr11zd6rt0a94f0n].[pcto:cnt:condition:qk:2]' />
              <lod column='[federated.06vrzp81njresr11zd6rt0a94f0n].[none:manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vrzp81njresr11zd6rt0a94f0n].[pcto:cnt:condition:qk:2]</rows>
        <cols>[federated.06vrzp81njresr11zd6rt0a94f0n].[none:manufacturer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
